<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="tab-icon-wrap">
      <image class="tab-icon" src="{{selected === index ? item.selectedIcon : item.icon}}" mode="aspectFit" />
      <view wx:if="{{item.badge && unread > 0}}" class="tab-badge">{{unread > 99 ? '99+' : unread}}</view>
    </view>
    <view class="tab-text" style="color: {{selected === index ? selectedColor : color}};">{{item.text}}</view>
  </view>
</view>
